<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .form-body{
            width: 30%;
            margin: 10px auto;
            background-color: lightblue;
            padding: 40px 30px;
            text-align: center;
        }
        .input-field{
            margin: 5px 0px;
            height: 20px;
            width: 200px;
            text-align: center;
        }
        .signup-link{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .signup-txt{
            margin-top: 10px;
        }
        .button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-body">
        <h1>Login Form</h1>
        <form action="#">
            <label for="username">Username</label><br>
            <input type="text" class="input-field" placeholder="Enter the Email"><br>
            <label for="Password">Password</label><br>
            <input type="text" class="input-field" placeholder="Enter the Username"><br>
            <input class="button" type="submit">
        </form>
        <div class="signup-txt"> 
            If u have account <a href="registration.html" class="signup-link">click here</a>.
        </div>
    </div>
</body>
</html>