<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .form-body{
            width: 30%;
            margin: 10px auto;
            background-color: lightblue;
            padding: 40px 30px;
            text-align: center;
        }
        .input-field{
            margin: 5px 0px;
            height: 20px;
            width: 200px;
            text-align: center;
        }
        .login-link{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .login-txt{
            margin-top: 10px;
        }
        .button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-body">
        <h1>Registration Form</h1>
        <form action="#">
            <label for="Username">Email</label><br>
            <input type="text" class="input-field" placeholder="Enter the Email"><br>
            <label for="Username">Username</label><br>
            <input type="text" class="input-field" placeholder="Enter the Username"><br>
            <label for="Password">Password</label><br>
            <input type="passowrd" class="input-field" placeholder="Enter the Password"><br>
            <label for="Password">Confirm Password</label><br>
            <input type="passowrd" class="input-field" placeholder="Enter the Confirm Password"><br>
            <input class="button" type="submit">
        </form>
        <div class="login-txt"> 
            If u have account <a href="login.html" class="login-link">click here</a>.
        </div>
    </div>
</body>
</html>